server.port=6001
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging load balancing information
logging.level.com.esi.msscolarite.proxy.FormationProxy=DEBUG
feign.client.config.default.logger-level=FULL

#Pour démarrer le microservice sans fichiers de configuration externes
spring.cloud.config.import-check.enabled=false

